[gd_scene load_steps=2 format=3 uid="uid://koegmqcjeyfg"]

[ext_resource type="PackedScene" uid="uid://wl437gp0h5fo" path="res://statechart_sharp_examples/fps_controller/scene/player.tscn" id="1_0sgdp"]

[node name="shooting_range" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_0sgdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="world" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="world"]
metadata/_editor_floor_ = Vector3(0, 0, 0)
