[gd_scene load_steps=9 format=3 uid="uid://blefs1w0amh5b"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/test_set_use_asserter/StatechartStepAsserter.cs" id="1_hi1k2"]
[ext_resource type="Script" path="res://addons/statechart_sharp/util/StatechartSnapshot.cs" id="2_mg6jm"]
[ext_resource type="Script" path="res://statechart_sharp_example/test/test_set_use_asserter/StatechartProxy.cs" id="3_rbsxc"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="4_hudpc"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="5_4yb5b"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="6_rcttj"]

[sub_resource type="Resource" id="Resource_af7x7"]
script = ExtResource("2_mg6jm")
IsAllStateConfig = true
Config = PackedInt32Array(0)

[sub_resource type="Resource" id="Resource_4pogm"]
script = ExtResource("2_mg6jm")
IsAllStateConfig = true
Config = PackedInt32Array(0)

[node name="StepAsserter" type="Node" node_paths=PackedStringArray("StatechartProxy")]
script = ExtResource("1_hi1k2")
TestName = &"209 State Root Transition"
StatechartProxy = NodePath("StatechartProxy")
SnapshotBeforeSteps = Array[Object]([SubResource("Resource_af7x7"), SubResource("Resource_4pogm")])

[node name="StatechartProxy" type="Node" parent="." node_paths=PackedStringArray("Statechart")]
script = ExtResource("3_rbsxc")
Statechart = NodePath("Statechart")

[node name="Statechart" type="Node" parent="StatechartProxy"]
script = ExtResource("4_hudpc")
IsWaitParentReady = false

[node name="Root" type="Node" parent="StatechartProxy/Statechart"]
script = ExtResource("5_4yb5b")

[node name="Transition" type="Node" parent="StatechartProxy/Statechart/Root" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("6_rcttj")
TargetStatesArray = [NodePath("../B")]

[node name="A" type="Node" parent="StatechartProxy/Statechart/Root"]
script = ExtResource("5_4yb5b")

[node name="B" type="Node" parent="StatechartProxy/Statechart/Root"]
script = ExtResource("5_4yb5b")
