[gd_scene load_steps=9 format=3 uid="uid://my667rxj3u3v"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/test_set_use_asserter/StatechartStepAsserter.cs" id="1_nlifg"]
[ext_resource type="Script" path="res://addons/statechart_sharp/util/StatechartSnapshot.cs" id="2_ams1l"]
[ext_resource type="Script" path="res://statechart_sharp_example/test/test_set_use_asserter/StatechartProxy.cs" id="3_aee2p"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="4_lcr1f"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="5_k2sk5"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="6_vqatq"]

[sub_resource type="Resource" id="Resource_af7x7"]
script = ExtResource("2_ams1l")
IsAllStateConfig = true
Config = PackedInt32Array(0, 0, 0)

[sub_resource type="Resource" id="Resource_gbdrm"]
script = ExtResource("2_ams1l")
IsAllStateConfig = true
Config = PackedInt32Array(0, 0, 0)

[node name="StepAsserter" type="Node" node_paths=PackedStringArray("StatechartProxy")]
script = ExtResource("1_nlifg")
TestName = &"308 Transition Select Case"
StatechartProxy = NodePath("StatechartProxy")
SnapshotBeforeSteps = Array[Object]([SubResource("Resource_af7x7"), SubResource("Resource_gbdrm")])

[node name="StatechartProxy" type="Node" parent="." node_paths=PackedStringArray("Statechart")]
script = ExtResource("3_aee2p")
Statechart = NodePath("Statechart")

[node name="Statechart" type="Node" parent="StatechartProxy"]
script = ExtResource("4_lcr1f")
IsWaitParentReady = false

[node name="Root" type="Node" parent="StatechartProxy/Statechart"]
script = ExtResource("5_k2sk5")
StateMode = 1

[node name="A" type="Node" parent="StatechartProxy/Statechart/Root"]
script = ExtResource("5_k2sk5")

[node name="X" type="Node" parent="StatechartProxy/Statechart/Root/A"]
script = ExtResource("5_k2sk5")
StateMode = 1

[node name="1" type="Node" parent="StatechartProxy/Statechart/Root/A/X"]
script = ExtResource("5_k2sk5")

[node name="Leaf" type="Node" parent="StatechartProxy/Statechart/Root/A/X/1"]
script = ExtResource("5_k2sk5")

[node name="->1" type="Node" parent="StatechartProxy/Statechart/Root/A/X/1" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("6_vqatq")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("..")]

[node name="2" type="Node" parent="StatechartProxy/Statechart/Root/A/X"]
script = ExtResource("5_k2sk5")

[node name="->2" type="Node" parent="StatechartProxy/Statechart/Root/A/X/2" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("6_vqatq")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("..")]

[node name="Leaf" type="Node" parent="StatechartProxy/Statechart/Root/A/X/2"]
script = ExtResource("5_k2sk5")

[node name="->" type="Node" parent="StatechartProxy/Statechart/Root/A/X/2/Leaf"]
script = ExtResource("6_vqatq")
TransitionEvent = 6
CustomEventName = &"test"

[node name="3" type="Node" parent="StatechartProxy/Statechart/Root/A/X"]
script = ExtResource("5_k2sk5")

[node name="->X" type="Node" parent="StatechartProxy/Statechart/Root/A/X" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("6_vqatq")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("..")]

[node name="->" type="Node" parent="StatechartProxy/Statechart/Root/A"]
script = ExtResource("6_vqatq")
TransitionEvent = 6
CustomEventName = &"test"
