[gd_scene load_steps=7 format=3 uid="uid://d17fja0knjfkl"]

[ext_resource type="Script" path="res://samples/immsim_controller/Player.cs" id="1_7gily"]
[ext_resource type="Script" path="res://addons/state_chart_sharp/node/StateChartHandler.cs" id="2_8in2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne7wi"]

[sub_resource type="Sky" id="Sky_2etes"]

[sub_resource type="Environment" id="Environment_uq8q6"]
background_mode = 2
sky = SubResource("Sky_2etes")
sky_rotation = Vector3(2.13977, 1.87099, 2.13977)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_11jms"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7gily")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ne7wi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
environment = SubResource("Environment_uq8q6")
attributes = SubResource("CameraAttributesPhysical_11jms")
current = true

[node name="StateChartHandler" type="Node" parent="."]
script = ExtResource("2_8in2v")
