[gd_scene load_steps=3 format=3 uid="uid://lv62my5r8bs2"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_l1i53"]
[ext_resource type="PackedScene" uid="uid://6j3b8ckrc4ct" path="res://statechart_sharp_example/test/test_control.tscn" id="2_kroug"]

[node name="Test" type="Node"]
script = ExtResource("1_l1i53")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TestControl" parent="CanvasLayer" instance=ExtResource("2_kroug")]
