[gd_scene load_steps=3 format=3 uid="uid://d1f45qde7pif5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e7vn4"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g4rkw"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 75.0
physics_material_override = SubResource("PhysicsMaterial_e7vn4")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g4rkw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
