[gd_scene load_steps=5 format=3 uid="uid://d1f45qde7pif5"]

[ext_resource type="Texture2D" uid="uid://cdksbmc40qmpt" path="res://statechart_sharp_example/immersive_controller/resource/material/block_basic_tex_triplanar.png" id="1_ybq8i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e7vn4"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g4rkw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfyjy"]
albedo_color = Color(0.6006, 0.91, 0.6006, 1)
albedo_texture = ExtResource("1_ybq8i")
metallic_specular = 0.0
uv1_triplanar = true

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 75.0
physics_material_override = SubResource("PhysicsMaterial_e7vn4")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g4rkw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_jfyjy")
