[gd_scene load_steps=6 format=3 uid="uid://bpufpmo7rxiho"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_tvvm6"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_cc44f"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_qymd6"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_tgbox"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Reaction.cs" id="5_78xec"]

[node name="Compound transition" type="BoxContainer"]

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Test
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Compound transition"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_tvvm6")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_cc44f")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_qymd6")

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_qymd6")

[node name="a" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_qymd6")

[node name="1" type="Node" parent="Tester/Statechart/Root/A/a"]
script = ExtResource("3_qymd6")

[node name="2" type="Node" parent="Tester/Statechart/Root/A/a"]
script = ExtResource("3_qymd6")

[node name="Aa2->Bb1x" type="Node" parent="Tester/Statechart/Root/A/a/2" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_tgbox")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../../../B/b/1/x")]

[node name="b" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_qymd6")

[node name="B" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_qymd6")

[node name="a" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_qymd6")

[node name="1" type="Node" parent="Tester/Statechart/Root/B/a"]
script = ExtResource("3_qymd6")

[node name="b" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_qymd6")

[node name="1" type="Node" parent="Tester/Statechart/Root/B/b"]
script = ExtResource("3_qymd6")

[node name="x" type="Node" parent="Tester/Statechart/Root/B/b/1"]
script = ExtResource("3_qymd6")

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/B/b/1/x"]
script = ExtResource("5_78xec")
ReactionEvent = 4
CustomEventName = &"test"

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
