[gd_scene load_steps=5 format=3 uid="uid://befqwnymothiy"]

[ext_resource type="Script" path="res://samples/test/Test.cs" id="1_7uf1f"]
[ext_resource type="Script" path="res://addons/state_chart_sharp/node/StateChart.cs" id="1_dqkf3"]
[ext_resource type="Script" path="res://addons/state_chart_sharp/node/State.cs" id="2_p8wfu"]
[ext_resource type="Script" path="res://addons/state_chart_sharp/node/Transition.cs" id="4_75bdv"]

[node name="test" type="Node2D"]
script = ExtResource("1_7uf1f")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_dqkf3")

[node name="Root_p" type="Node" parent="StateChart"]
script = ExtResource("2_p8wfu")
stateMode = 2

[node name="Top_c" type="Node" parent="StateChart/Root_p"]
script = ExtResource("2_p8wfu")

[node name="StateA_c" type="Node" parent="StateChart/Root_p/Top_c"]
script = ExtResource("2_p8wfu")

[node name="StateC" type="Node" parent="StateChart/Root_p/Top_c/StateA_c"]
script = ExtResource("2_p8wfu")
isInstant = true

[node name="CtoD" type="Node" parent="StateChart/Root_p/Top_c/StateA_c/StateC" node_paths=PackedStringArray("toState")]
script = ExtResource("4_75bdv")
toState = NodePath("../../StateD")
transitionMode = 4

[node name="StateD" type="Node" parent="StateChart/Root_p/Top_c/StateA_c"]
script = ExtResource("2_p8wfu")

[node name="DtoE" type="Node" parent="StateChart/Root_p/Top_c/StateA_c/StateD" node_paths=PackedStringArray("toState")]
script = ExtResource("4_75bdv")
toState = NodePath("../../../StateB_p/StateE")

[node name="AtoB" type="Node" parent="StateChart/Root_p/Top_c/StateA_c"]
script = ExtResource("4_75bdv")

[node name="StateB_p" type="Node" parent="StateChart/Root_p/Top_c"]
script = ExtResource("2_p8wfu")
stateMode = 2

[node name="StateE" type="Node" parent="StateChart/Root_p/Top_c/StateB_p"]
script = ExtResource("2_p8wfu")

[node name="EtoA" type="Node" parent="StateChart/Root_p/Top_c/StateB_p/StateE" node_paths=PackedStringArray("toState")]
script = ExtResource("4_75bdv")
toState = NodePath("../../../StateA_c")

[node name="StateF" type="Node" parent="StateChart/Root_p/Top_c/StateB_p"]
script = ExtResource("2_p8wfu")

[connection signal="Enter" from="StateChart/Root_p" to="." method="OnRootEnter"]
[connection signal="Enter" from="StateChart/Root_p/Top_c" to="." method="OnTopEnter"]
[connection signal="Enter" from="StateChart/Root_p/Top_c/StateA_c" to="." method="OnStateAEnter"]
[connection signal="Enter" from="StateChart/Root_p/Top_c/StateA_c/StateC" to="." method="OnStateCEnter"]
[connection signal="TransitionCheck" from="StateChart/Root_p/Top_c/StateA_c/StateC/CtoD" to="." method="CheckCtoD"]
[connection signal="Enter" from="StateChart/Root_p/Top_c/StateA_c/StateD" to="." method="OnStateDEnter"]
[connection signal="Enter" from="StateChart/Root_p/Top_c/StateB_p" to="." method="OnStateBEnter"]
[connection signal="Enter" from="StateChart/Root_p/Top_c/StateB_p/StateE" to="." method="OnStateEEnter"]
[connection signal="Enter" from="StateChart/Root_p/Top_c/StateB_p/StateF" to="." method="OnStateFEnter"]
