[gd_scene load_steps=5 format=3 uid="uid://c4xtt8c02ri2k"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_6hv25"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_ujjdt"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_tq7n8"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Reaction.cs" id="4_ntv4g"]

[node name="BoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_right = 81.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=20][center][b]Active states[/b][/center][/font_size]

In statechart, only active states' transitions and reactions will response to step events.

[ul]
Root state is always active.
For active compound state, only 1 non-history substate is active (if there's any). By default, \"initial state\" is the active substate. If initial state is not assigned, then first non-history substate will be initial state.
For active parallel state, all non-history substates are active (if there's any).
History state is never active.
[/ul]

In this test, press the test button then you'll see only active states invoke their child reactions:

[ul]
\"Root\" is active.
\"Root\" is parallel, so \"Compound\" and \"Parallel\" are active. \"History\" is a history state, so it is not active.
 \"Compound\" is active, so \"Compound/A\" is active, as an initial state.
\"Parallel\" is active, so \"Parallel/A\", \"Parallel/B\", \"Parallel/C\" are active, since they are not history.
[/ul]
"
threaded = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Test
"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_6hv25")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_ujjdt")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_tq7n8")
StateMode = 1

[node name="Compound" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_tq7n8")

[node name="A" type="Node" parent="Tester/Statechart/Root/Compound"]
script = ExtResource("3_tq7n8")

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Compound/A"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="B" type="Node" parent="Tester/Statechart/Root/Compound"]
script = ExtResource("3_tq7n8")

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Compound/B"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Compound"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="Parallel" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_tq7n8")
StateMode = 1

[node name="A" type="Node" parent="Tester/Statechart/Root/Parallel"]
script = ExtResource("3_tq7n8")

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Parallel/A"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="B" type="Node" parent="Tester/Statechart/Root/Parallel"]
script = ExtResource("3_tq7n8")

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Parallel/B"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="C" type="Node" parent="Tester/Statechart/Root/Parallel"]
script = ExtResource("3_tq7n8")

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Parallel/C"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/Parallel"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="History" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_tq7n8")
StateMode = 2

[node name="Reaction" type="Node" parent="Tester/Statechart/Root/History"]
script = ExtResource("4_ntv4g")
ReactionEvent = 6
CustomEventName = &"test"

[node name="Reaction" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("4_ntv4g")
CustomEventName = &""

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
