[gd_scene load_steps=5 format=3 uid="uid://uxc87wbjrt0c"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_7144k"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_e6wi3"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_ce0uu"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_drhqs"]

[node name="BoxContainer2" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_right = 81.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=20][center][b]History 1[/b][/center][/font_size]

History state represents the history \"active status\" of parent's descendant states. This test shows how shallow history works.

A shallow history points to parent's substate(s), once active till last exit of parent state.

[ul]
For a compound parent, it points to the sibling once active. If parent has never been active before, then it points to parent's initial state.
With parallel parent, it points to all the non-history siblings.
[/ul]

This test demonstrate compound situation. It involves 3 test steps:

[ol]
In first test step, we transit from \"Init\" to \"A/Y/2\".
Next, we transit from \"A\" to \"B\"'s history. \"B\" has never been entered before, so history fallbacks to \"B\"'s initial state \"B/X\".
Finally, we transit back to \"A\"'s history, \"A/Y\". \"A/Y/1\" is entered as initial state.
[/ol]

"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Test
"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_7144k")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_e6wi3")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_ce0uu")

[node name="Init" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ce0uu")

[node name="Init->A-Y-2" type="Node" parent="Tester/Statechart/Root/Init" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_drhqs")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../A/Y/2")]

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ce0uu")

[node name="A->B-History" type="Node" parent="Tester/Statechart/Root/A" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_drhqs")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../B/History")]

[node name="X" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ce0uu")

[node name="Y" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ce0uu")

[node name="1" type="Node" parent="Tester/Statechart/Root/A/Y"]
script = ExtResource("3_ce0uu")

[node name="2" type="Node" parent="Tester/Statechart/Root/A/Y"]
script = ExtResource("3_ce0uu")

[node name="History" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ce0uu")
StateMode = 2

[node name="B" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ce0uu")

[node name="X" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_ce0uu")

[node name="Y" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_ce0uu")

[node name="History" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_ce0uu")
StateMode = 2

[node name="B->A-History" type="Node" parent="Tester/Statechart/Root/B" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_drhqs")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../A/History")]

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
