[gd_scene load_steps=6 format=3 uid="uid://t8igl855tplm"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_yq2pr"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_1bw00"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_ljsqd"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_1uhkf"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/TransitionPromoter.cs" id="5_2gmxi"]

[node name="BoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_right = 81.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=20][center][b]Transition promoter[/b][/center][/font_size]

TransitionPromoter promotes parent transition. It duplicates parent transition and add them as child of non-history leaf states descendant to transition's parent state. Duplicated transition will be moved as first child node, original transition will be deleted. It happens after parent transition node is ready.

When test is pressed:

[ol]
A/X/Transition will be selected and execute. A/X/Transition is promoted from A/Transition.
[/ol]

"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Test
"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_yq2pr")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_1bw00")
EventFlag = 1

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_ljsqd")

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ljsqd")

[node name="X" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ljsqd")

[node name="Y" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ljsqd")

[node name="History" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ljsqd")
StateMode = 2

[node name="Transition0" type="Node" parent="Tester/Statechart/Root/A" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_1uhkf")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../B")]

[node name="TransitionPromoter0" type="Node" parent="Tester/Statechart/Root/A/Transition0"]
script = ExtResource("5_2gmxi")

[node name="TransitionPromoter1" type="Node" parent="Tester/Statechart/Root/A/Transition0"]
script = ExtResource("5_2gmxi")

[node name="Transition" type="Node" parent="Tester/Statechart/Root/A" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_1uhkf")
TransitionEvent = 6
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../B")]

[node name="TransitionPromoter" type="Node" parent="Tester/Statechart/Root/A/Transition"]
script = ExtResource("5_2gmxi")

[node name="B" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ljsqd")

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
