[gd_scene load_steps=5 format=3 uid="uid://bpc2uadke0qh2"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_shg6f"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_q248b"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_mnk84"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_o4y2b"]

[node name="Conflict transition" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -15.5
offset_right = 89.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Test
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Conflict transition"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_shg6f")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_q248b")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_mnk84")
StateMode = 1

[node name="Compound conflict" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_mnk84")

[node name="a" type="Node" parent="Tester/Statechart/Root/Compound conflict"]
script = ExtResource("3_mnk84")

[node name="a->b1+2" type="Node" parent="Tester/Statechart/Root/Compound conflict/a" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_o4y2b")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../b/1"), NodePath("../../b/2")]

[node name="b" type="Node" parent="Tester/Statechart/Root/Compound conflict"]
script = ExtResource("3_mnk84")

[node name="1" type="Node" parent="Tester/Statechart/Root/Compound conflict/b"]
script = ExtResource("3_mnk84")

[node name="2" type="Node" parent="Tester/Statechart/Root/Compound conflict/b"]
script = ExtResource("3_mnk84")

[node name="Parallel conflict" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_mnk84")

[node name="A" type="Node" parent="Tester/Statechart/Root/Parallel conflict"]
script = ExtResource("3_mnk84")

[node name="A->Bb1+bh+c1+ch" type="Node" parent="Tester/Statechart/Root/Parallel conflict/A" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_o4y2b")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../B/b/1"), NodePath("../../B/b/history"), NodePath("../../B/c/history"), NodePath("../../B/c/1")]

[node name="B" type="Node" parent="Tester/Statechart/Root/Parallel conflict"]
script = ExtResource("3_mnk84")
StateMode = 1

[node name="b" type="Node" parent="Tester/Statechart/Root/Parallel conflict/B"]
script = ExtResource("3_mnk84")

[node name="1" type="Node" parent="Tester/Statechart/Root/Parallel conflict/B/b"]
script = ExtResource("3_mnk84")

[node name="history" type="Node" parent="Tester/Statechart/Root/Parallel conflict/B/b"]
script = ExtResource("3_mnk84")
StateMode = 2

[node name="c" type="Node" parent="Tester/Statechart/Root/Parallel conflict/B"]
script = ExtResource("3_mnk84")

[node name="history" type="Node" parent="Tester/Statechart/Root/Parallel conflict/B/c"]
script = ExtResource("3_mnk84")
StateMode = 2

[node name="1" type="Node" parent="Tester/Statechart/Root/Parallel conflict/B/c"]
script = ExtResource("3_mnk84")

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
