[gd_scene load_steps=5 format=3 uid="uid://n0lmrilkf5nk"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_14cyq"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_68m16"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_xiklw"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_o0vfw"]

[node name="Deep history" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_right = 72.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Test
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Deep history"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_14cyq")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_68m16")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_xiklw")
StateMode = 1

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_xiklw")

[node name="a" type="Node" parent="Tester/Statechart/Root/A" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_xiklw")
InitialState = NodePath("x")

[node name="x" type="Node" parent="Tester/Statechart/Root/A/a"]
script = ExtResource("3_xiklw")

[node name="x->y3" type="Node" parent="Tester/Statechart/Root/A/a/x" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_o0vfw")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../y/3")]

[node name="y" type="Node" parent="Tester/Statechart/Root/A/a"]
script = ExtResource("3_xiklw")

[node name="1" type="Node" parent="Tester/Statechart/Root/A/a/y"]
script = ExtResource("3_xiklw")

[node name="2" type="Node" parent="Tester/Statechart/Root/A/a/y"]
script = ExtResource("3_xiklw")

[node name="3" type="Node" parent="Tester/Statechart/Root/A/a/y"]
script = ExtResource("3_xiklw")

[node name="ay3->b" type="Node" parent="Tester/Statechart/Root/A/a/y/3" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_o0vfw")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../../../b")]

[node name="deep_history(or not)" type="Node" parent="Tester/Statechart/Root/A/a"]
script = ExtResource("3_xiklw")
StateMode = 2
IsDeepHistory = true

[node name="b" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_xiklw")

[node name="auto-b->adeep_history" type="Node" parent="Tester/Statechart/Root/A/b" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_o0vfw")
TransitionEvent = 5
TargetStatesArray = [NodePath("../../a/deep_history(or not)")]

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
