[gd_scene load_steps=5 format=3 uid="uid://dr7eada8duibp"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_hcqwg"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_3sujp"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_lqb7q"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_e42wy"]

[node name="History transition parallel" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -15.5
offset_right = 121.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Test
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "History transition parallel"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_hcqwg")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_3sujp")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_lqb7q")
StateMode = 1

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_lqb7q")

[node name="a" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_lqb7q")
StateMode = 1

[node name="x" type="Node" parent="Tester/Statechart/Root/A/a" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_lqb7q")
InitialState = NodePath("1")

[node name="1" type="Node" parent="Tester/Statechart/Root/A/a/x"]
script = ExtResource("3_lqb7q")

[node name="ax1->b" type="Node" parent="Tester/Statechart/Root/A/a/x/1" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_e42wy")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../../../b")]

[node name="2" type="Node" parent="Tester/Statechart/Root/A/a/x"]
script = ExtResource("3_lqb7q")

[node name="3" type="Node" parent="Tester/Statechart/Root/A/a/x"]
script = ExtResource("3_lqb7q")

[node name="y" type="Node" parent="Tester/Statechart/Root/A/a" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_lqb7q")
InitialState = NodePath("2")

[node name="1" type="Node" parent="Tester/Statechart/Root/A/a/y"]
script = ExtResource("3_lqb7q")

[node name="2" type="Node" parent="Tester/Statechart/Root/A/a/y"]
script = ExtResource("3_lqb7q")

[node name="3" type="Node" parent="Tester/Statechart/Root/A/a/y"]
script = ExtResource("3_lqb7q")

[node name="z" type="Node" parent="Tester/Statechart/Root/A/a" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_lqb7q")
InitialState = NodePath("3")

[node name="1" type="Node" parent="Tester/Statechart/Root/A/a/z"]
script = ExtResource("3_lqb7q")

[node name="2" type="Node" parent="Tester/Statechart/Root/A/a/z"]
script = ExtResource("3_lqb7q")

[node name="3" type="Node" parent="Tester/Statechart/Root/A/a/z"]
script = ExtResource("3_lqb7q")

[node name="history" type="Node" parent="Tester/Statechart/Root/A/a"]
script = ExtResource("3_lqb7q")

[node name="b" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_lqb7q")
StateMode = 1

[node name="auto-b->ahistory" type="Node" parent="Tester/Statechart/Root/A/b" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_e42wy")
TransitionEvent = 5
TargetStatesArray = [NodePath("../../a/history")]

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
