[gd_scene load_steps=5 format=3 uid="uid://cxlnxavqse7ip"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_txinb"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_fsajk"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_rcwnc"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_20xi8"]

[node name="Multiple targets conflict" type="BoxContainer"]

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Test
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Multiple targets conflict"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_txinb")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_fsajk")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_rcwnc")

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_rcwnc")

[node name="A->Ba+Bby" type="Node" parent="Tester/Statechart/Root/A" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_20xi8")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../B/a"), NodePath("../../B/b/y")]

[node name="B" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_rcwnc")

[node name="a" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_rcwnc")

[node name="b" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_rcwnc")

[node name="x" type="Node" parent="Tester/Statechart/Root/B/b"]
script = ExtResource("3_rcwnc")

[node name="y" type="Node" parent="Tester/Statechart/Root/B/b"]
script = ExtResource("3_rcwnc")

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
