[gd_scene load_steps=5 format=3 uid="uid://bme6haclt2i80"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_a5tpb"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_btp2f"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_ybr8s"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Transition.cs" id="4_cxvve"]

[node name="Parallel transition" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -15.5
offset_right = 91.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Test
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Parallel transition"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_a5tpb")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_btp2f")

[node name="Root" type="Node" parent="Tester/Statechart"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="A" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="a" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="b" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="c" type="Node" parent="Tester/Statechart/Root/A"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="Ac->Cb" type="Node" parent="Tester/Statechart/Root/A/c" node_paths=PackedStringArray("TargetStatesArray")]
script = ExtResource("4_cxvve")
TransitionEvent = 4
CustomEventName = &"test"
TargetStatesArray = [NodePath("../../../C/b")]

[node name="B" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="a" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="b" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="c" type="Node" parent="Tester/Statechart/Root/B"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="C" type="Node" parent="Tester/Statechart/Root"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="a" type="Node" parent="Tester/Statechart/Root/C"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="b" type="Node" parent="Tester/Statechart/Root/C"]
script = ExtResource("3_ybr8s")
StateMode = 1

[node name="c" type="Node" parent="Tester/Statechart/Root/C"]
script = ExtResource("3_ybr8s")
StateMode = 1

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
