[gd_scene load_steps=3 format=3 uid="uid://dcapow8hws5li"]

[ext_resource type="Script" path="res://statechart_sharp_example/test/StatechartTest.cs" id="1_xe5ex"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_qubam"]

[node name="BoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_right = 81.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[b]An empty statechart[/b]

[ul]Nothing really happens, but statechart node should update configuration warning in scene editor.[/ul]

By the way, whether you start here or not, I would like to mention you that most of the test scene need you to press the \"Test\" button 1 or more times. You will see what have happened in the output panel."
threaded = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Test
"

[node name="Tester" type="Node" parent="."]
script = ExtResource("1_xe5ex")
StepName = &"test"

[node name="Statechart" type="Node" parent="Tester"]
script = ExtResource("2_qubam")

[connection signal="pressed" from="Button" to="Tester" method="OnTestButtonPressed"]
