[gd_scene load_steps=4 format=3 uid="uid://b2waqn6j3q7xx"]

[ext_resource type="Script" path="res://statechart_sharp_example/save&load/save_load_test.gd" id="1_57pf3"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_sviad"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_gi8w8"]

[node name="Node" type="Node"]
script = ExtResource("1_57pf3")

[node name="Statechart" type="Node" parent="."]
script = ExtResource("2_sviad")
IsWaitParentReady = false

[node name="State" type="Node" parent="Statechart"]
script = ExtResource("3_gi8w8")

[node name="A" type="Node" parent="Statechart/State"]
script = ExtResource("3_gi8w8")

[node name="X" type="Node" parent="Statechart/State/A"]
script = ExtResource("3_gi8w8")

[node name="Y" type="Node" parent="Statechart/State/A"]
script = ExtResource("3_gi8w8")

[node name="B" type="Node" parent="Statechart/State"]
script = ExtResource("3_gi8w8")
